# server port
PORT = ''

# Environment
NODE_ENV = ''

# Time Zond set as UTC
TZ=''
OTP_VALID_PERIOD = 5
OTP_PERIOD_UNIT = 'minutes'
DATE_TIME_FORMAT = 'YYYY-MM-DD HH:mm:ss'
DATE_FORMAT = 'YYYY-MM-DD'
TIME_FORMAT = 'HH:mm:ss'

# database server information
DB_HOST = ''
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_PORT = ''
DB_DIALECT = ''

# email credentials 
EMAIL_HOST = '65.0.81.252'
EMAIL_PORT = '1025'
EMAIL_SECURE = 'false' 
EMAIL_USER = ''
EMAIL_PASS = ''
EMAIL_FROM = 'local@wingsfin.com'

# SMS credentials
API_TOKEN = ""
SID = ""
DOMAIN = ""

# default password and salt
DEFAULT_PASSWORD=''
BCRYPT_SALT_ROUNDS=

# Token Secrets key
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''
ACCESS_TOKEN_EXPIRES_IN='' #1h

